// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios17.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name TreasureIslandSceneKit
import Foundation
import Swift
import TreasureIslandFoundationKit
@_exported import TreasureIslandSceneKit
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class LauncherKit {
  public enum GenderType {
    case male
    case female
    public static func == (a: TreasureIslandSceneKit.LauncherKit.GenderType, b: TreasureIslandSceneKit.LauncherKit.GenderType) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public class StandardBuilder {
    public init()
    public func withHeader(headerModel: TreasureIslandSceneKit.SceneHeaderModel) -> Self
    public func withAdvertisingId(advertisingId: Swift.String) -> Self
    public func build() -> TreasureIslandSceneKit.LauncherKit
    @objc deinit
  }
  public class ChannelingBuilder {
    public init()
    public func withUserId(userId: Swift.String) -> Self
    public func withHeader(headerModel: TreasureIslandSceneKit.SceneHeaderModel) -> Self
    public func withAdvertisingId(advertisingId: Swift.String) -> Self
    public func withGender(gender: TreasureIslandSceneKit.LauncherKit.GenderType) -> Self
    public func build() -> TreasureIslandSceneKit.LauncherKit
    @objc deinit
  }
  public func launch(completionHandler: @escaping (_ success: Swift.Bool) -> Swift.Void)
  public func launchWithViewController(_ rootViewController: UIKit.UIViewController, completionHandler: @escaping (_ success: Swift.Bool) -> Swift.Void)
  public func launchNotification()
  public func launchNotificationSetting()
  public func testLaunchWebContrator(filePath: Swift.String)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class SceneHeaderModel {
  public class CustomBuilder {
    public init()
    public func withView(_ view: TreasureIslandSceneKit.UIViewSceneHeader) -> Self
    public func build() -> TreasureIslandSceneKit.SceneHeaderModel
    @objc deinit
  }
  public class PresetBuilder {
    public init()
    public func withTitle(_ title: Swift.String) -> Self
    public func withUseBackButton(_ use: Swift.Bool) -> Self
    public func withUseCloseButton(_ use: Swift.Bool) -> Self
    public func build() -> TreasureIslandSceneKit.SceneHeaderModel
    @objc deinit
  }
  @objc deinit
}
public struct SceneKit {
  public static var isInit: Swift.Bool {
    get
  }
  public enum Environment {
    case develop, test, live
    public static func == (a: TreasureIslandSceneKit.SceneKit.Environment, b: TreasureIslandSceneKit.SceneKit.Environment) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public class Builder {
    public init(appId: Swift.String, appSecret: Swift.String)
    public func withAllowLog(allow: Swift.Bool) -> Self
    public func withEnvironment(environment: TreasureIslandSceneKit.SceneKit.Environment) -> Self
    public func withContractorNotification(builder: any TreasureIslandFoundationKit.NotificationContractorBuilder) -> Self
    public func withContractorPurchase(builder: any TreasureIslandFoundationKit.PurchaseContractBuilder) -> Self
    public func build() -> TreasureIslandSceneKit.SceneKit
    @objc deinit
  }
  public func initialize()
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency open class UIViewSceneHeader : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public var sceneUIViewController: UIKit.UIViewController? {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var sceneWebView: WebKit.WKWebView? {
    get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension TreasureIslandSceneKit.LauncherKit.GenderType : Swift.Equatable {}
extension TreasureIslandSceneKit.LauncherKit.GenderType : Swift.Hashable {}
extension TreasureIslandSceneKit.SceneKit.Environment : Swift.Equatable {}
extension TreasureIslandSceneKit.SceneKit.Environment : Swift.Hashable {}
